main {
      background: #f3f4f6;
      grid-area: main;
      overflow-y: auto;
}

.main__container {
      padding: 20px 35px;
      opacity: 1;
      transition: opacity .5s;
}

.main__container__close{
      opacity: 0.2;
}

.main__title {
      display: flex;
      align-items: center;
}

.main__title > img {
      max-height: 100px;
      object-fit: contain;
      margin-right: 20px;
}

.main__greeting > h1 {
      font-size: 24px;
      color: #2e4a66;
      margin-bottom: 5px;
}

.main__greeting > p {
      font-size: 14px;
      font-weight: 700;
      color: #a5aaad;
}

.main__cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 30px;
      margin: 20px 0;
}

.card {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 70px;
      padding: 25px;
      border-radius: 5px;
      background: #ffffff;
      box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card__inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
}

.card__inner > span {
      font-size: 25px;
}

.charts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-top: 50px;
}

.charts__left {
      padding: 25px;
      border-radius: 5px;
      background: #ffffff;
      box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__left__title {
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.charts__left__title > div > h1 {
      font-size: 24px;
      color: #2e4a66;
      margin-bottom: 5px;
}

.charts__left__title > div > p {
      font-size: 14px;
      font-weight: 700;
      color: #a5aaad;
}

.charts__left__title > i {
      color: #ffffff;
      font-size: 20px;
      background: #ffc100;
      border-radius: 200px 0px 200px 200px;
      -moz-border-radius: 200px 0px 200px 200px;
      -webkit-border-radius: 200px 0px 200px 200px;
      border: 0px solid #000000;
      padding: 15px;
}

.charts__right {
      padding: 25px;
      border-radius: 5px;
      background: #ffffff;
      box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__right__title {
      display: flex;
      justify-content: space-between;
      align-items: center;
}
.charts__right__title > div > h1 {
      font-size: 24px;
      color: #2e4a66;
      margin-bottom: 5px;
}
.charts__right__title > div > p {
      font-size: 14px;
      font-weight: 700;
      color: #a5aaad;
}
.charts__right__title > i {
      color: #ffffff;
      font-size: 20px;
      background: #39447a;
      border-radius: 200px 0px 200px 200px;
      border: 0px solid #000000;
      padding: 15px;
}

.charts__right__cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 30px;
}

.card1 {
      background-color: #d1ecf1;
      color: #35a4ba;
      text-align: center;
      padding: 25px;
      border-radius: 5px;
      font-size: 14px;
}
.card2 {
      background-color: #d2f9ee;
      color: #38e1b0;
      text-align: center;
      padding: 25px;
      border-radius: 5px;
      font-size: 14px;
}
.card3 {
      background-color: #d6d8d9;
      color: #3a3e41;
      text-align: center;
      padding: 25px;
      border-radius: 5px;
      font-size: 14px;
}
.card4 {
      background-color: #fddcdf;
      color: #f65a6f;
      text-align: center;
      padding: 25px;
      border-radius: 5px;
      font-size: 14px;
}

.cardTitle{
      font-size: 15px;
}

.schedule{
      position: absolute;
      top: 50vh;
      right: 10px;
      width: 70px;
      height: 70px;
      background-color: #f7e62d;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .5s;
      cursor: pointer;
}

.scheduleIcon{
      font-size: 35px !important;
      z-index: 10000;
}

.scheduleOpen{
      right: 365px;
}

.calendar{
      position: absolute;
      right: 0px;
      top: 10vh;
      height: 85vh;
      width: 400px;
      z-index: 999;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f7e62d;
      transition: all .5s ease-out;
}

.calendarClose{
      display: none;
}

.resetIcon{
      margin-top: 10px;
      font-size: 40px !important;
}

@media only screen and (max-width: 855px) {
      .main__cards {
            grid-template-columns: 1fr;
            gap: 10px;
            margin-bottom: 0;
      }

      .charts {
            grid-template-columns: 1fr;
            margin-top: 30px;
      }
}
